<!DOCTYPE html>
<html>

<head>
    <title>K7DRQ CW Microtools</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .microtoolsList {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        .microtoolsItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }

        .appItem {
            font-size: 125%;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CW Microtools</h1>

        This is a small collection of tools for those learning CW.

        <div class="microtoolsList">
            <div class="microtoolsItem">
                <a href="word_generator.html" class="appItem">Word Generator</a>
                Generate random words from a subset of letters.
            </div>
            <div class="microtoolsItem">
                <a href="protocol_qso_generator.html" class="appItem">LICW QSO Protocl Generator</a>
                Work through the LICW QSO Protocol.
            </div>
        </div>

        <footer class="footer">
            K7DRQ's <a href="https://quentincaudron.com/cw_microtools">CW Microtools</a>
        </footer>

    </div>
</body>

</html>